# data-faker

./: .travis.yml  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mbi/: Faker.java  JsonFaker.java  ObjectFaker.java  StringFaker.java
src/main/java/com/mbi/fakers/: CallerFaker.java  DateFaker.java  DateTimeFaker.java  FakeDirector.java  Fakeable.java  NumberFaker.java  SupportedParameters.java  UidFaker.java
src/main/java/com/mbi/parameters/: Parameter.java  SupportedParameters.java
src/test/java/: JsonFakerTest.java  ObjectFakerTest.java  StringFakerTest.java
src/test/java/com/mbi/fakers/: CallerFakerTest.java
src/test/resources/suites/: test.xml
